<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nf4-Ts-PNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="ua4-fL-Jep">
            <objects>
                <viewController id="0zY-KI-JyM" customClass="ScanVC" customModule="myBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAd-x0-4pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gno-na-4XK">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="foundDeviceCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foundDeviceCell" textLabel="YNU-yn-tG5" detailTextLabel="fd2-pw-yxx" style="IBUITableViewCellStyleValue1" id="jK1-Uh-CBD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jK1-Uh-CBD" id="n4N-1a-vsq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNU-yn-tG5">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fd2-pw-yxx">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-2f-4Vk">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <color key="backgroundColor" red="1" green="0.27968068063534368" blue="0.19477432902974634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ckE-yZ-4Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="START SCAN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="0zY-KI-JyM" eventType="touchUpInside" id="NgD-jj-7Zj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kui-ZV-R3z">
                                <rect key="frame" x="177" y="118" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gno-na-4XK" secondAttribute="bottom" id="CDx-Ss-931"/>
                            <constraint firstItem="gno-na-4XK" firstAttribute="top" secondItem="gKm-2f-4Vk" secondAttribute="bottom" constant="50" id="EhJ-0s-Keh"/>
                            <constraint firstItem="gKm-2f-4Vk" firstAttribute="top" secondItem="sCa-Tb-YBj" secondAttribute="top" constant="20" id="Q19-VR-tiC"/>
                            <constraint firstItem="gno-na-4XK" firstAttribute="trailing" secondItem="sCa-Tb-YBj" secondAttribute="trailing" id="efq-a1-l9y"/>
                            <constraint firstItem="gKm-2f-4Vk" firstAttribute="leading" secondItem="sCa-Tb-YBj" secondAttribute="leading" constant="16" id="kh1-VG-gbK"/>
                            <constraint firstItem="gno-na-4XK" firstAttribute="leading" secondItem="sCa-Tb-YBj" secondAttribute="leading" id="qCM-yf-tZm"/>
                            <constraint firstItem="sCa-Tb-YBj" firstAttribute="trailing" secondItem="gKm-2f-4Vk" secondAttribute="trailing" constant="16" id="zxS-Rf-g8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCa-Tb-YBj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" id="u2U-yt-4U2"/>
                    <connections>
                        <outlet property="indicatorOutlet" destination="kui-ZV-R3z" id="aRf-GS-QcD"/>
                        <outlet property="scanButtonOutlet" destination="gKm-2f-4Vk" id="l3r-R1-KIT"/>
                        <outlet property="tableView" destination="gno-na-4XK" id="xVt-Tc-Hhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl2-0s-aE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="60.719640179910051"/>
        </scene>
        <!--Status-->
        <scene sceneID="gTc-9c-rp7">
            <objects>
                <viewController id="wiN-gX-stY" customClass="StatusVC" customModule="myBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcR-xt-fZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-6G-sBc">
                                <rect key="frame" x="0.0" y="140" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="statusCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" rowHeight="80" id="gWb-zj-FdF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWb-zj-FdF" id="5oH-YE-n8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-Gb-gQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected Device Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v84-tu-7L7">
                                        <rect key="frame" x="79" y="58" width="217.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connected device name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-9X-xTp">
                                        <rect key="frame" x="8" y="111.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91180492469999996" blue="0.77040417549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v84-tu-7L7" firstAttribute="centerY" secondItem="VpA-Gb-gQN" secondAttribute="centerY" id="4RH-FP-PQx"/>
                                    <constraint firstAttribute="height" constant="140" id="94O-0K-m6g"/>
                                    <constraint firstAttribute="bottom" secondItem="v9c-9X-xTp" secondAttribute="bottom" constant="8" id="F8q-jA-SZ0"/>
                                    <constraint firstItem="v84-tu-7L7" firstAttribute="centerX" secondItem="VpA-Gb-gQN" secondAttribute="centerX" id="avI-RW-0Ht"/>
                                    <constraint firstItem="v9c-9X-xTp" firstAttribute="leading" secondItem="VpA-Gb-gQN" secondAttribute="leading" constant="8" id="bHi-Go-a1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="v9c-9X-xTp" secondAttribute="trailing" constant="8" id="m4E-rb-Ke7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VpA-Gb-gQN" firstAttribute="top" secondItem="qcR-xt-fZS" secondAttribute="top" id="FAM-s1-wfb"/>
                            <constraint firstItem="vH8-6G-sBc" firstAttribute="top" secondItem="VpA-Gb-gQN" secondAttribute="bottom" id="HUT-J9-JuS"/>
                            <constraint firstItem="vH8-6G-sBc" firstAttribute="leading" secondItem="wGa-bO-LbX" secondAttribute="leading" id="INF-kO-1Vi"/>
                            <constraint firstItem="VpA-Gb-gQN" firstAttribute="leading" secondItem="wGa-bO-LbX" secondAttribute="leading" id="Jaf-A2-fWd"/>
                            <constraint firstItem="vH8-6G-sBc" firstAttribute="bottom" secondItem="wGa-bO-LbX" secondAttribute="bottom" id="ZMV-Ce-pmw"/>
                            <constraint firstItem="VpA-Gb-gQN" firstAttribute="trailing" secondItem="wGa-bO-LbX" secondAttribute="trailing" id="kXQ-Yd-YnC"/>
                            <constraint firstItem="vH8-6G-sBc" firstAttribute="trailing" secondItem="wGa-bO-LbX" secondAttribute="trailing" id="qZo-ta-PsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGa-bO-LbX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="status" id="s9a-7S-IsT"/>
                    <connections>
                        <outlet property="deviceNameLabel" destination="v9c-9X-xTp" id="ci3-JB-VKT"/>
                        <outlet property="tableView" destination="vH8-6G-sBc" id="wpY-lR-XDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3c-sF-OCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-604.04797601199402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R6r-VZ-V8x">
            <objects>
                <tabBarController id="Nf4-Ts-PNo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyc-GF-zsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wiN-gX-stY" kind="relationship" relationship="viewControllers" id="cdB-4x-cLa"/>
                        <segue destination="0zY-KI-JyM" kind="relationship" relationship="viewControllers" id="08w-pq-7PF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUs-11-h0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan" width="32" height="32"/>
        <image name="status" width="32" height="32"/>
    </resources>
</document>
